    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="es.uvigo.esei.dm1415.p04.whatsforlunch.ClasesVisual.FragmentMercados" >

        <!-- <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FAAC58"
            android:text="@string/supermercados" />  -->

        <WebView
            android:id="@+id/web1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
            <!--android:layout_below="@+id/text1"-->

    </LinearLayout>



