<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewIngrediente"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@android:drawable/sym_def_app_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewNombreIngrediente"
        android:layout_gravity="right"
        android:layout_toRightOf="@+id/imageViewIngrediente"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textviewcantingrediente"
        android:layout_below="@+id/textViewNombreIngrediente"
        android:layout_alignLeft="@+id/textViewNombreIngrediente"
        android:layout_alignStart="@+id/textViewNombreIngrediente" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textViewunudadingrediente"
        android:layout_alignTop="@+id/textviewcantingrediente"
        android:layout_toRightOf="@+id/textviewcantingrediente"
        android:layout_toEndOf="@+id/textviewcantingrediente"
        android:paddingLeft="2dp" />

</RelativeLayout>