<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.uvigo.esei.dm1415.p04.whatsforlunch.ClasesVisual.MenuPricipal">
    <item android:id="@+id/acercade" android:title="Acerca de ..."
        android:icon="@drawable/ic_launcher"
        android:orderInCategory="100"  />
</menu>
