<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.uvigo.esei.dm1415.p04.whatsforlunch.ClasesVisual.Acercade">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:icon="@drawable/ic_launcher"
        android:orderInCategory="100"/>
</menu>
